BatchRename/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="My Rename" Height="500" Width="900" Loaded="Window_Loaded" Background="AliceBlue">
  
    <DockPanel Name="MyWindow">
        <StackPanel  DockPanel.Dock="Top" Height="40">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="40" Click="refresh_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/refresh.png"/>
                        <TextBlock Text="Refersh" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ComboBox Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
                <Button Width="100" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/help.png"/>
                        <TextBlock Text="Help" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <TabControl DockPanel.Dock="Left" Margin="0,0,30,0" Width="250" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Height="40" Width="100">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/action.png"/>
                            <TextBlock Text=" Action" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <DockPanel>
                    <Grid x:Name="UserControlGrid" DockPanel.Dock="Bottom" Height="160">
                    </Grid>
                    <ListView Name="ActionsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  DockPanel.Dock="Top">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch" Height="30" Width="220" Click="ButtonAction_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2">
                                        <Button HorizontalContentAlignment="Center" Width="30"
                                               Content="{Binding Expand, UpdateSourceTrigger=PropertyChanged}" Click="Button_ShowControl"
                                                FontSize="15" VerticalContentAlignment="Center"/>
                                        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding ClassName}"
                                                Height="30" Width="190" Click="Button_ShowControl"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Height="40" Width="100">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image/addlist.png"/>
                            <TextBlock Text=" Addlist" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Height="20" Click="upall_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/upall.png"/>
                            </StackPanel>
                        </Button>
                        <Button Height="20" Click="up_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/up.png"/>
                            </StackPanel>
                        </Button>
                        <Button Height="20" Click="downall_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/downall.png"/>
                            </StackPanel>
                        </Button>
                        <Button Height="20" Click="down_Clicked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/down.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                        DockPanel.Dock="Bottom" Margin="0,10,0,0" Width="244">
                        <Button Width="80" Height="25" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/refresh.png"/>
                                <TextBlock Text=" Open" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="80" Height="25" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/refresh.png"/>
                                <TextBlock Text=" Save" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ScrollViewer>
                        <ListView Name="AddlistListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Unchecked="CheckBox_Unchecked" Checked="Checkbox_Checked" 
                                                  Content="{Binding Description}" IsChecked="{Binding Check}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Name="NameFileTabControl" DockPanel.Dock="Right" Margin="0">
            <TabItem Header="Rename Files" Height="40">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="60" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnAddFile" Click="BtnAdd_ClickFile"  Width="100" Height="40" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/add.png"/>
                                <TextBlock Text=" add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="BtnPreviewFile" Click="BtnPreview_ClickFile" Width="100" Height="40" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/preview.png"/>
                                <TextBlock Text="Preview" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="BtnStartBatchFile" Click="BtnStartBatch_File" Width="100" Height="40" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/start.png"/>
                                <TextBlock Text="Start Batch" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView  Name="fileNameListView">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="New Filename" Width="150" DisplayMemberBinding="{Binding Prename}"/>
                                <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="Error" Width="150" DisplayMemberBinding="{Binding Error}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="Rename Folders" Height="40">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="60" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnAddFolder" Click="BtnAdd_ClickFolder"  Width="100" Height="40" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/add.png"/>
                                <TextBlock Text=" add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="BtnPreviewFolder" Click="BtnPreview_ClickFolder" Width="100" Height="40" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/preview.png"/>
                                <TextBlock Text="Preview" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="BtnStartBatchFolder" Click="BtnStartPatch_ClickFolder" Width="100" Height="40" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Image/start.png"/>
                                <TextBlock Text="Start Batch" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="folderNameListView">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Foldername" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="New Foldername" Width="150" DisplayMemberBinding="{Binding Prename}"/>
                                <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Path}"/>
                                <GridViewColumn Header="Error" Width="150" DisplayMemberBinding="{Binding Error}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
