BatchRename/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Height="40" Orientation="Horizontal">
            <Button Width="100" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/refresh.png"/>
                    <TextBlock Text="Refersh" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <ComboBox Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
            <Button Width="100" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/help.png"/>
                    <TextBlock Text="Help" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="220">
                <TabControl>
                    <TabItem Height="40" Width="100">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/action.png"/>
                                    <TextBlock Text=" Action" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <StackPanel>
                            <Button HorizontalContentAlignment="Stretch" Height="30">
                                <Grid HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2">
                                    <Button HorizontalAlignment="Left" Width="30" Height="30">+</Button>
                                    <Button Content="Replace" Margin="30,0,0,0" Height="30"></Button>
                                </Grid>
                            </Button>
                            <Button HorizontalContentAlignment="Stretch" Height="30">
                                <Grid HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2">
                                    <Button HorizontalAlignment="Left" Width="30" Height="30">+</Button>
                                    <Button Content="New case" Margin="30,0,0,0" Height="30"></Button>
                                </Grid>
                            </Button>
                            <Button HorizontalContentAlignment="Stretch" Height="30">
                                <Grid HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2">
                                    <Button HorizontalAlignment="Left" Width="30" Height="30">+</Button>
                                    <Button Content="Fullname normalize" Margin="30,0,0,0" Height="30"></Button>
                                </Grid>
                            </Button>
                            <Button HorizontalContentAlignment="Stretch" Height="30">
                                <Grid HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2">
                                    <Button HorizontalAlignment="Left" Width="30" Height="30">+</Button>
                                    <Button Content="Move" Margin="30,0,0,0" Height="30"></Button>
                                </Grid>
                            </Button>
                            <Button HorizontalContentAlignment="Stretch" Height="30">
                                <Grid HorizontalAlignment="Stretch" Margin="-2,-2,-2,-2">
                                    <Button HorizontalAlignment="Left" Width="30" Height="30">+</Button>
                                    <Button Content="Unique name" Margin="30,0,0,0" Height="30"></Button>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="40" Width="100">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/addlist.png"/>
                                    <TextBlock Text=" Addlist" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                    </TabItem>
                </TabControl>
                <TextBox Height="228"></TextBox>
            </StackPanel>
            <Grid Width="592">
                <TabControl>
                    <TabItem Header="Rename Files" Height="40">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Filename" Width="150"/>
                                    <GridViewColumn Header="New Filename" Width="150"/>
                                    <GridViewColumn Header="Path" Width="150"/>
                                    <GridViewColumn Header="Error" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Rename Folders" Height="40">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Foldername" Width="150"/>
                                    <GridViewColumn Header="New Foldername" Width="150"/>
                                    <GridViewColumn Header="Path" Width="150"/>
                                    <GridViewColumn Header="Error" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
        
    </StackPanel>

</Window>
