BatchRename/BatchRename/MoveControl.xaml

<Window x:Class="BatchRename.MoveControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MoveControl" Height="160" Width="250" WindowStartupLocation="Manual" WindowStyle="None">
    <StackPanel Background="AliceBlue">
        <TextBlock Text="Move" FontWeight="Bold" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Start at" />
            <TextBox Text="0" Width="100" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="End"/>
            <TextBox Text="13" Width="100" Margin="38,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="Move to"/>
            <ListView Name="MainListView" SelectedIndex="0" Height="40"
                      Width="100" Margin="14,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button HorizontalAlignment="Right" Width="80" Height="20" 
                Content="Add to list" Margin="5,5,20,0"/>
    </StackPanel>
</Window>
